*{
    margin:0;
    box-sizing: border-box;
}
nav{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top:10px
}
sup{
    vertical-align: top;
}
span sup{
    padding-top: 10px;
    color: gray;
    font-weight: 100;
}

/* PROBAR COMO FUNCIONA CUANDO TENEMOS SCROLL
sup { 
    vertical-align: top;
    position: relative;
    top: 0.5em;
}
*/
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 25vw;
}
ul li{
    list-style: none;
}
.card{
    width: 23vw;
    height: 250px;
    border: 1px lightgray solid;
}
.card-main{
    height: 100%;
    width: 100%;
}
.imagen{
    width: 100%;
    height: 154px;

    background-image: url("../img/autos.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.card-logo{
    width: 15%;
    height: 38%;
    background-color: aqua;
}

@media screen and (max-width: 576px){
    .ocultar{
        display: none;
    }
}